<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{ page_title }}</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<style>
		.contact .php-email-form input {
			padding: 10px 15px;
		}

		.contact .php-email-form input, .contact .php-email-form textarea {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			background: rgba(255, 255, 255, 0.08);
			border: 0;
			transition: 0.3s;
			color: #fff;
		}

		.form-control {
			display: block;
			width: 95%;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-color: whitesmoke;
			background-clip: padding-box;
			border: var(--bs-border-width) solid var(--bs-border-color);
			border-radius: var(--bs-border-radius);
			transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}

		button, input, optgroup, select, textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		*, ::after, ::before {
			box-sizing: border-box;
		}

		.form-group {
			padding-top: 5px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
			margin-bottom: 0.8rem;
			border: 3px solid gray;
			border-radius: 30px;
			width: 95vw;
			max-width: 450px;
		}

		label {
			text-decoration: underline;
			padding-left: 1%;
		}

		input, textarea {
			margin-top: 3px;
			margin-left: 14px;
			margin-bottom: 3px;
			width: 100%;
		}
	</style>
</head>
<body>
	<form class="php-email-form mt-4">
		<div class="row">
			<div class="col-md-6 form-group">
				<label for="name">Name</label>
				<input type="text" name="name" class="form-control" id="name" readonly value="{{ name }}">
			</div>

			<div class="col-md-6 form-group mt-3 mt-md-0">
				<label for="email">Email</label>
				<input type="email" class="form-control" name="email" id="email" readonly value="{{ email }}">
			</div>
		</div>

		<div class="form-group mt-3">
			<label for="subject">Subject</label>
			<input type="text" class="form-control" name="subject" id="subject" readonly value="{{ subject }}">
		</div>

		<div class="form-group mt-3">
			<label for="message">Message</label>
			<textarea class="form-control" cols="46" name="message" id="message" readonly>{{ message }}</textarea>
		</div>
	</form>
</body>

</html>